import { ICourse } from "./interfaces/ICourse.ts";

export const coursesDummy: ICourse[] = [
  {
    courseId: 0,
    courseCompleteness: 84,
    courseLength: 6,
    courseDescription:
      "В ходе обучения вы изучите основные принципы проверки банковских отделений, научитесь определять эффективность работы отделений и выявлять возможные проблемы",
    courseTitle: "Проверка отделений",
    courseLevel: "Продвинутым",
    courseSteps: [
      "Основные принципы проверки банковских отделений",
      "Методы оценки качества работы отделений",
      "Анализ финансовых показателей отделений",
      "Оценка качества обслуживания клиентов",
      "Выявление возможных проблем и ошибок в работе отделений",
      "Экзамен",
    ],
  },
  {
    courseId: 1,
    courseCompleteness: 0,
    courseLength: 8,
    courseDescription:
      "В результате обучения вы изучите основные принципы продаж банковских карт, научитесь разрабатывать и проводить маркетинговые кампании и использовать различные инструменты для стимулирования клиентов",
    courseTitle: "Стимулирование выдач банковских карт",
    courseLevel: "Продвинутым",
    courseSteps: [
      "Основные принципы продаж банковских карт",
      "Методы разработки и проведения маркетинговых кампаний",
      "Использование инструментов для стимулирования клиентов",
      "Анализ конкурентной среды и определение преимуществ банковских карт",
      "Оценка эффективности продаж банковских карт",
      "Экзамен",
    ],
  },
  {
    courseId: 2,
    courseCompleteness: 51,
    courseLength: 6,
    courseDescription:
      "Вы научитесь основным принципам работы с клиентами и освоите навык проводить эффективные выдачи карт",
    courseTitle: "Обучение агента",
    courseLevel: "Начинающим",
    courseSteps: [
      "Основные принципы работы с клиентами",
      "Правила проведения процедуры выдачи карт",
      "Использование различных инструментов для ускорения процесса выдачи карт",
      "Работа с различными типами карт и особенности их выдачи",
      "Решение проблемных ситуаций при выдаче карт",
      "Экзамен",
    ],
  },
];
